on init
    export LD_SHIM_LIBS /system/lib/hw/camera.vendor.qcom.so|libshim_camera.so:/system/lib/libcald_pal.so|libshim_cald.so:/system/bin/mpdecision|libshim_mpdecision.so

on boot
    # Invensense sensor HAL interfaces
    chown system input /sys/bus/iio/devices/iio:device0/accl_enable
    chown system input /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system input /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system input /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_x_raw
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_y_raw
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system input /sys/bus/iio/devices/iio:device0/in_accel_z_raw
    chown system input /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system input /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system input /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chown system input /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system input /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chown system input /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system input /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chown system input /sys/bus/iio/devices/iio:device0/reg_dump
    chown system input /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system input /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chown system input /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system input /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system input /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system input /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system input /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system input /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system input /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system input /sys/bus/iio/devices/iio:device0/secondary_name
    chown system input /sys/bus/iio/devices/iio:device0/self_test
    chown system input /sys/bus/iio/devices/iio:device0/self_test_samples
    chown system input /sys/bus/iio/devices/iio:device0/self_test_threshold
    chown system input /sys/bus/iio/devices/iio:device0/temperature
    chown system input /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system input /sys/bus/iio/devices/iio:device0/buffer/length
    chown system input /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system input /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system input /sys/bus/iio/devices/iio:device1/buffer/length
    chown system input /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system input /sys/bus/iio/devices/iio:device1/compass_matrix
    chown system input /sys/bus/iio/devices/iio:device1/in_magn_scale
    chown system input /sys/bus/iio/devices/iio:device1/in_magn_x_raw
    chown system input /sys/bus/iio/devices/iio:device1/in_magn_y_raw
    chown system input /sys/bus/iio/devices/iio:device1/in_magn_z_raw
    chown system input /sys/bus/iio/devices/iio:device1/sampling_frequency
    chown system input /sys/bus/iio/devices/iio:device1/scale
    chown system input /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_x_en
    chown system input /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_y_en
    chown system input /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_z_en
    chown system input /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en

on post-fs
    # create directory for hdcp
    mkdir /data/hdcp/ 0700 system system
    mkdir /data/hdcp/dxhdcp2/ 0700 system system

# SONY: TrimArea Daemon
service tad_static /system/bin/tad_static /dev/block/platform/msm_sdcc.1/by-name/TA 0,16
    class core
    user root
    group root readproc
    socket tad stream 0660 system system

# SONY: Trim Area QMI Client
service ta_qmi_client /system/bin/ta_qmi_client
    class main
    user root

# SONY: Update MiscTA
service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

# Wi-Fi and BT MAC addresses
service macaddrsetup /system/bin/macaddrsetup /data/misc/bluetooth/bdaddr
     class late_start
     user root
     oneshot
